{
  "name": "angular2-typescript-electron-template",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "electron": "electron main.js --remote-debugging-port=9222",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "pretest": "npm run build",
    "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "pretest:once": "npm run build",
    "test:once": "karma start karma.conf.js --single-run",
    "package-osx": "electron-packager . --platform=darwin --arch=x64",
    "package-win": "electron-packager . --platform=win32 --arch=x64"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.4",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "concurrently": "^3.4.0",
    "electron-packager": "^9.0.0",
    "electron": "^1.7.6",
    "gulp": "3.9.1",
    "tslib": "^1.5.0",
    "typescript": "^2.2.2",
    "webpack": "^3.6.0",

    "@types/node": "^8.0.0",
    "@types/selenium-webdriver": "^3.0.1",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^3.0.0"
  }
}